{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "None"
    }
  },
  "Database": {
    "Host": "database",
    "Username": "app",
    "Database": "hackathon",
    "Password": "password",
    "Port": "5432"
    }
}
